[metadata]
name = budoux
version = 0.0.1
description = BudouX is the successor of Budou
long_description = file: README.md
long_description_content_type = text/markdown
license = Apache-2.0
author = Shuhei Iitsuka
author_email = tushuhei@google.com
classifiers =
    Development Status :: 3 - Alpha
    Operating System :: OS Independent
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3.9

[aliases]
test = pytest

[options]
packages = find:
# python_requires = >=3.9
include_package_data = True

[yapf]
based_on_style = yapf
