<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>BudouX demo</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
      }

      header {
        background: #5e35b1;
        color: #fff;
        font-size: 1rem;
        line-height: 3rem;
      }

      header h1 {
        margin-bottom: 0;
      }

      header p {
        line-height: 1.5rem;
        margin-top: 0;
      }

      header a {
        color: #aed581;
      }

      .form-item {
        display: inline-block;
        line-height: 2rem;
        padding-right: 5rem;
      }

      .container {
        margin: 0 auto;
        max-width: 960px;
        padding: 1rem;
      }

      #input {
        height: 6rem;
        line-height: 1.5rem;
        margin: 2rem 0;
        width: 100%;
      }

      #output {
        font-size: 3rem;
        margin: 2rem 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>BudouX 🍇</h1>
        <p>A small, standalone, and language-neutral line break organizer.</p>
        <p>
          [<a href="https://github.com/google/budoux/" target="_blank" rel="noopener noreferrer">GitHub</a>]
          [<a href="https://pypi.org/project/budoux/" target="_blank" rel="noopener noreferrer">PyPI</a>]
          [<a href="https://www.npmjs.com/package/budoux" target="_blank" rel="noopener noreferrer">NPM</a>]
        </p>
      </div>
    </header>
    <main class="container">
      <p>
        <label for="model">Language</label>
        <select id="model">
          <option value="ja">Japanese</option>
          <option value="zh-hans">Simplified Chinese</option>
          <option value="zh-hant">Traditional Chinese</option>
          <option value="th">Thai</option>
        </select>
      </p>
      <textarea id="input"></textarea>
      <div class="form-item">
        <label for="fontsize">Font size</label>
        <input type="range" id="fontsize" min="1" max="8" step="0.1" value="3">
      </div>
      <div class="form-item">
        <input type="checkbox" id="wbr2br">
        <label for="wbr2br">Replace ZWSP with BR</label>
      </div>
      <p id="output"></p>
    </main>
    <script src="./app.js"></script>
  </body>
</html>
